GIN_MODE="release"
SERVER_PORT="3000"
MYSQL_DSN="user:pass@tcp(127.0.0.1:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local"
JWT_KEY=""
BUCKET_NAME=""
SECRET_ID=""
SECRET_KEY=""
CLOUD_DISK_VERSION="TENCENT"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""