GIN_MODE="release" # gin 模式
SERVER_PORT="3000" # 服务器端口
MYSQL_DSN="user:pass@tcp(127.0.0.1:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local" # mysql访问连接
JWT_KEY="" # jwt密钥
BUCKET_NAME="" # 腾讯cos桶
SECRET_ID="" # 腾讯密钥id 
SECRET_KEY="" # 腾讯密钥key
CLOUD_DISK_VERSION="TENCENT" # 具体云服务器磁盘选择 目前只支持腾讯
REDIS_ADDR="127.0.0.1:6379" # redis 地址
REDIS_PW="" # redis 密码
REDIS_DB="" # redis 数据库
ADMIN_USERNAME="admin" # 超级管理员 用户名
ADMIN_PASSWORD="123456" # 超级管理员 密码
EMAIL_ADDR="" # 发送邮件的邮箱地址
EMAIL_SECRET_KEY="" # 邮箱密钥
EMAIL_SMTP_SERVER="" # 使用邮箱的SMTP服务器地址