# Server
GIN_MODE=release # gin 模式 如果需要本地调试请修改为debug
SERVER_PORT=3000 # 服务器端口
JWT_KEY= # jwt密钥
ADMIN_USERNAME=admin # 初始化超级管理员的用户名
ADMIN_PASSWORD=123456 # 初始化超级管理员的密码
EMAIL_ADDR= # 发送邮件的邮箱地址
EMAIL_SECRET_KEY= # 邮箱密钥
EMAIL_SMTP_SERVER=smtp.163.com # 使用邮箱的SMTP服务器地址 此处选择的为163邮箱
FRONT_WEB= # 前端项目地址
LOG_LEVEL=error # log日志等级

# Mysql
MYSQL_DSN=godisk:123456@tcp(127.0.0.1:3306)/godisk?charset=utf8mb4&parseTime=True&loc=Local # mysql访问连接

# cloud-disk
BUCKET_NAME= # 腾讯cos桶访问地址
SECRET_ID= # 腾讯密钥id 
SECRET_KEY= # 腾讯密钥key
CLOUD_DISK_VERSION=TENCENT # 具体云服务器磁盘选择 目前只支持腾讯云

# Redis
REDIS_ADDR=127.0.0.1:6379 # redis 地址
REDIS_PW=123456 # redis 密码
REDIS_DB= # redis 数据库

# RabbitMQ
RABBITMQ=amqp
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=123456
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672